{
  "name": "facebookComments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "cd backend && nodemon server.js --exec babel-node --presets es2015,stage-0",
    "start:client": "cd client && yarn start",
    "start:dev": "concurrently \"yarn start:server\" \"yarn start:client\""
  },
  "repository": "git@github.com:StephanieCherubin/facebook-comments.git",
  "author": "Stephanie Cherubin <seraphin.cherubin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.19.0",
    "braces": "^3.0.2",
    "concurrently": "^5.1.0",
    "create-react-app": "^3.4.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.19.0"
  }
}
